
server.port = 8082
spring.application.name=voo
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.rabbitmq.addresses=amqps://fxeyvllk:FFT9tnheJG9_yhWwhAGZ2xzWQOdtfZYX@woodpecker.rmq.cloudamqp.com/fxeyvllk
spring.rabbitmq.queue=ms.voo